aiohttp==3.8.3
aiosignal==1.2.0
astor==0.8.1
async-timeout==4.0.2
Babel==2.10.3
bce-python-sdk==0.8.74
click==8.1.3
colorama==0.4.5
colorlog==6.7.0
contourpy==1.0.5
cycler==0.11.0
datasets==2.6.1
dill==0.3.4
easydict==1.10
Flask==2.2.2
Flask-Babel==2.0.0
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gunicorn==20.1.0
huggingface-hub==0.10.1
itsdangerous==2.1.2
jieba==0.42.1
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.1
multidict==6.0.2
multiprocess==0.70.12.2
numpy==1.23.4
opencv-python==4.6.0.66
opt-einsum==3.3.0
paddle-bfloat==0.1.7
paddle2onnx==1.0.1
paddlefsl==1.1.0
paddlehub==2.1.0
paddlenlp==2.4.1
paddlepaddle==2.3.2
pandas==1.5.0
Pillow==9.2.0
protobuf==3.20.0
pyarrow==9.0.0
pycryptodome==3.15.0
pytz==2022.5
rarfile==4.0
responses==0.18.0
scikit-learn==1.1.2
scipy==1.9.2
sentencepiece==0.1.97
seqeval==1.2.2
threadpoolctl==3.1.0
tqdm==4.64.1
visualdl==2.4.1
Werkzeug==2.2.2
xxhash==3.0.0
yarl==1.8.1
